create_new_parking=insert into parking (name) values (?)
create_new_area=insert into parking_area (side,parking) values (?,?)
create_parking_place=insert into parking_place (number,area,occupied) values (?,?,?)
get=select * from parking where id = ?